az account set --subscription="SUBSCRIPTION_ID"


az ad sp create-for-rbac -n "TerraformApp" --role owner --scopes /subscriptions/{SUBSCRIPTION_ID}

You will get an output like below 
/*
{
  "appId": "b06a20fb-89fa-4837-8285-e5578faa29e1",
  "displayName": "TerraformApp",
  "name": "b06a20fb-89fa-4837-8285-e5578faa29e1",
  "password": "zCDd2~7MJn9_gRl47y917KCVtAXODOdbbU",
  "tenant": "5768582d-bafb-4c81-a4b4-8d79581b4d01"
}
*/
# if you want to manage IAM via terraform then you should use "owner" or else  "Contributor"
# These values map to the Terraform variables like so:
# appId is the client_id defined above.
# password is the client_secret defined above.
# tenant is the tenant_id defined above.
# export ARM_CLIENT_ID="00000000-0000-0000-0000-000000000000"
# export ARM_CLIENT_SECRET="00000000-0000-0000-0000-000000000000"
# export ARM_SUBSCRIPTION_ID="00000000-0000-0000-0000-000000000000"
# export ARM_TENANT_ID="00000000-0000-0000-0000-000000000000"
# az vm list [ check the status of the az login ]




terraform init
terraform validate
terraform plan 
terraform apply 
terraform destroy
